<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="607fbe9e86f942fd8a9bd22cc3e456ca" Name="Diagram1">
        <EntityTypeShape EntityType="AlertToolsModel.CustomerComponentsDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.DeliveryLateness" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.DrawingLateness" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.HistoryIssue" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.HistoryIssueUser" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.IssueHeader" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.LateDrawingLog" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.MachineBreakdownDetail" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.MachineBreakdownLog" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.MasterIssue" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.MaterialIssueDetail" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.MaterialIssueLog" Width="1.5" PointX="7.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.MaterialProcurementPOTracking" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.QualityControlPOTracking" Width="1.5" PointX="5.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.QualityReceivePOTracking" Width="1.5" PointX="5.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.ReceiverPrivilege" Width="1.5" PointX="5.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.UserGroup" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertToolsModel.AlertNotification" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AlertToolsModel.FK_CustomerComponentsDetails_IssueHeaders_IssueHeaderID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_DeliveryLatenesses_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_DrawingLatenesses_IssueHeaders_IssueHeaderID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_LateDrawingLogs_DrawingLatenesses" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_HistoryIssues_IssueHeaders_IssueHeadersID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_HistoryIssueUsers_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_IssueHeaders_MasterIssues" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_MachineBreakdownDetails_IssueHeaders_IssueHeaderID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_MaterialIssueDetails_IssueHeaders_IssueHeaderID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_MaterialProcurementPOTrackings_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_QualityControlPOTracking_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_QualityReceivePOTracking_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_MachineBreakdownLogs_MachineBreakdownDetails_MachineBreakDownDetailsID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_UserGroup_MasterIssues" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_MaterialIssueLogs_MaterialIssueDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AlertToolsModel.FK_UserGroup_Receiverprivilege" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>