<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1ba57e88fc943bf83697c20a23c5376" Name="Diagram1">
        <EntityTypeShape EntityType="AlertTools.CustomerComponentsDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.DeliveryLateness" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.DrawingLateness" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.HistoryIssue" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.HistoryIssueUser" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.IssueHeader" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.MachineBreakdownDetail" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.MachineBreakdownLog" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.MasterIssue" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.MaterialIssueDetail" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.MaterialProcurementPOTracking" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.OrganizationGroup" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.QualityControlPOTracking" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.QualityReceivePOTracking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.UserGroup" Width="1.5" PointX="8" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.AlertNotification" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.LateDrawingLog" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertTools.MaterialIssueLog" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <AssociationConnector Association="AlertTools.FK_CustomerComponentsDetails_IssueHeaders_IssueHeaderID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_DeliveryLatenesses_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_DrawingLatenesses_IssueHeaders_IssueHeaderID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_LateDrawingLogs_DrawingLatenesses" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_HistoryIssues_IssueHeaders_IssueHeadersID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_HistoryIssueUsers_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_IssueHeaders_MasterIssues" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_MachineBreakdownDetails_IssueHeaders_IssueHeaderID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_MaterialIssueDetails_IssueHeaders_IssueHeaderID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_MaterialProcurementPOTrackings_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_QualityControlPOTracking_IssueHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_MachineBreakdownLogs_MachineBreakdownDetails_MachineBreakDownDetailsID" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_UserGroup_MasterIssues" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_MaterialIssueLogs_MaterialIssueDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AlertTools.FK_UserGroup_OrganizationGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>