<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02f1c417e1d471397d4f7375dcd1fa4" Name="Diagram1">
        <EntityTypeShape EntityType="POTracking.Capability" Width="1.5" PointX="1.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.CapabilityCategory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.DelayReason" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.ETAHistory" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.KompoCategory" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.Notification" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.NotificationStatu" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.PO" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.ProductionSequenceData" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.ProgressPhoto" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.PurchasingDocumentItem" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.PurchasingDocumentItemHistory" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.QualityControlProgress" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.RawMaterialOrderDetail" Width="1.5" PointX="7.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.RawMaterialOrderPoFile" Width="1.5" PointX="7.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.RawMaterialOrderProgressFile" Width="1.5" PointX="7.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.RawMaterialOrder" Width="1.5" PointX="5.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.RolesType" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.SequencesProgressReason" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.Shipment" Width="1.5" PointX="5.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.SubcontCapability" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.SubcontCategory" Width="1.5" PointX="1.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.SubcontComponentCapability" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.SubcontDevRole" Width="1.5" PointX="8.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.SubcontDevUserRole" Width="1.5" PointX="11" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.SubcontDevVendor" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.UserProcurementSuperior" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.UserRoleType" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.UserVendor" Width="1.5" PointX="3.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="POTracking.Vendor" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="POTracking.FK_SubcontCapabilities_Capabilities_SubcontCapabilityID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_ETAHistory_DelayReason_DelayReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_ETAHistory_PurchasingDocumentItem_PurchasingDocumentItemID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_PO_KompoCategories_KompoCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_Notification_NotificationStatus_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_Notification_PurchasingDocumentItem_PurchasingDocumentItemID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_NotificationStatus_NotificationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_PO_Vendors_VendorCode" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_PurchasingDocumentItem_PO_POID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_ProductionSequanceData_PurchasingDocumentItem_PurchasingDocumentsItemID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_ProgressPhoto_PurchasingDocumentItem_PurchasingDocumentItemID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_PurchasingDocumentItem_SequencesProgressReasons_FullweldLateReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_PurchasingDocumentItem_SequencesProgressReasons_PBALateReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_PurchasingDocumentItem_SequencesProgressReasons_PremierLateReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_PurchasingDocumentItem_SequencesProgressReasons_SettingLateReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_PurchasingDocumentItemHistory_PurchasingDocumentItem_PurchasingDocumentItemID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_QualityControlProgress_PurchasingDocumentItem_PurchasingDocumentsItemID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_RawMaterialOrders_PurchasingDocumentItem_PurchasingDocumentsItemID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_Shipment_PurchasingDocumentItem_PurchasingDocumentItemID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_RawMaterialOrderDetails_RawMaterialOrders_RawMaterialOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_RawMaterialOrderPoFiles_RawMaterialOrders_RawMaterialOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_RawMaterialOrderProgressFiles_RawMaterialOrders_RawMaterialOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_UserRoleType_RolesType_RolesTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_SubcontCapabilities_Vendors_VendorCode" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_Vendors_SubcontCategories_SubcontCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_SubcontComponentCapabilities_Vendors_VendorCode" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_SubcontDevUserRoles_SubcontDevRoles_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_SubcontDevVendors_Vendors_VendorCode" ManuallyRouted="false" />
        <AssociationConnector Association="POTracking.FK_UserVendors_Vendors_VendorCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>